## File input
<source>
  type tail
  format ltsv
  path /opt/glassfish4/glassfish/domains/domain1/logs/application.log
  pos_file /var/lib/fluent/app.pos
  tag javaee.app
</source>

## Output
<match javaee.app>
  type forward
  <server>
    host fd-collect.service.consul
    port 24224
  </server>
</match>
