==> WARNING: It is highly recommended to set GOMAXPROCS higher than 1
==> Starting Consul agent...
==> Starting Consul agent RPC...
==> Joining cluster...
[1;32m2014-12-14 05:47:27 +0000 [info]: reading config file path="/etc/fluent/fluent.conf"[0;39m
[1;32m2014-12-14 05:47:27 +0000 [info]: starting fluentd-0.12.0[0;39m
[1;32m2014-12-14 05:47:27 +0000 [info]: gem 'fluentd' version '0.12.0'[0;39m
[1;32m2014-12-14 05:47:27 +0000 [info]: using configuration file: <ROOT>
  <source>
    type tail
    format ltsv
    path /opt/glassfish4/glassfish/domains/domain1/logs/application.log
    pos_file /var/lib/fluent/app.pos
    tag javaee.app
  </source>
  <source>
    type jvmwatcher
    log_interval 1000
    log_buff_num 1
    jvm_refind_interval 10000
    tag jvmwatcher.host1
  </source>
  <match javaee.app>
    type forward
    <server>
      host fd-collect.service.consul
      port 24224
    </server>
  </match>
  <match jvmwatcher.**>
    type file
    path /tmp/jvm_log
  </match>
</ROOT>[0;39m
[1;32m2014-12-14 05:47:27 +0000 [info]: adding match pattern="javaee.app" type="forward"[0;39m
==> lookup consul.service.consul: no such host
[1;35m2014-12-14 05:47:27 +0000 [error]: unexpected error error="getaddrinfo: Name or service not known"[0;39m
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:461:in `pack_sockaddr_in'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:461:in `resolve_dns!'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:447:in `resolved_host'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:419:in `initialize'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:114:in `new'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:114:in `block in configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:93:in `each'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/plugin/out_forward.rb:93:in `configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/agent.rb:127:in `add_match'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/agent.rb:60:in `block in configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/agent.rb:54:in `each'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/agent.rb:54:in `configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/root_agent.rb:82:in `configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/engine.rb:97:in `configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/engine.rb:77:in `run_configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:393:in `run_configure'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:138:in `block in start'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:266:in `call'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:266:in `main_process'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:241:in `block in supervise'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:240:in `fork'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:240:in `supervise'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/supervisor.rb:134:in `start'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/lib/fluent/command/fluentd.rb:167:in `<top (required)>'
  2014-12-14 05:47:27 +0000 [error]: /usr/share/rubygems/rubygems/core_ext/kernel_require.rb:53:in `require'
  2014-12-14 05:47:27 +0000 [error]: /usr/share/rubygems/rubygems/core_ext/kernel_require.rb:53:in `require'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/share/gems/gems/fluentd-0.12.0/bin/fluentd:6:in `<top (required)>'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/bin/fluentd:23:in `load'
  2014-12-14 05:47:27 +0000 [error]: /usr/local/bin/fluentd:23:in `<main>'
[1;32m2014-12-14 05:47:27 +0000 [info]: process finished code=256[0;39m
[1;33m2014-12-14 05:47:27 +0000 [warn]: process died within 1 second. exit.[0;39m
Dec 14, 2014 5:47:27 AM com.sun.enterprise.admin.launcher.GFLauncherLogger info
INFO: JVM invocation command line:
/usr/java/jdk1.8.0_20/bin/java
-cp
/opt/glassfish4/glassfish/modules/glassfish.jar
-XX:+UnlockDiagnosticVMOptions
-XX:NewRatio=2
-XX:+UseCompressedOops
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:MaxPermSize=192m
-Xmx512m
-Xloggc:../logs/gc.log
-agentlib:heapstats
-client
-javaagent:/opt/glassfish4/glassfish/lib/monitor/flashlight-agent.jar
-Djavax.xml.accessExternalSchema=all
-Djavax.net.ssl.trustStore=/opt/glassfish4/glassfish/domains/domain1/config/cacerts.jks
-Djdk.corba.allowOutputStreamSubclass=true
-Dfelix.fileinstall.dir=/opt/glassfish4/glassfish/modules/autostart/
-Dorg.glassfish.additionalOSGiBundlesToStart=org.apache.felix.shell,org.apache.felix.gogo.runtime,org.apache.felix.gogo.shell,org.apache.felix.gogo.command,org.apache.felix.shell.remote,org.apache.felix.fileinstall
-Dcom.sun.aas.installRoot=/opt/glassfish4/glassfish
-Dfelix.fileinstall.poll=5000
-Djava.endorsed.dirs=/opt/glassfish4/glassfish/modules/endorsed:/opt/glassfish4/glassfish/lib/endorsed
-Djava.security.policy=/opt/glassfish4/glassfish/domains/domain1/config/server.policy
-Dosgi.shell.telnet.maxconn=1
-Dfelix.fileinstall.bundles.startTransient=true
-Dcom.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
-Dfelix.fileinstall.log.level=2
-Djavax.net.ssl.keyStore=/opt/glassfish4/glassfish/domains/domain1/config/keystore.jks
-Djava.security.auth.login.config=/opt/glassfish4/glassfish/domains/domain1/config/login.conf
-Dfelix.fileinstall.disableConfigSave=false
-Dfelix.fileinstall.bundles.new.start=true
-Dcom.sun.aas.instanceRoot=/opt/glassfish4/glassfish/domains/domain1
-Dosgi.shell.telnet.port=6666
-Dgosh.args=--nointeractive
-Dcom.sun.enterprise.security.httpsOutboundKeyAlias=s1as
-Dosgi.shell.telnet.ip=127.0.0.1
-DANTLR_USE_DIRECT_CLASS_LOADING=true
-Djava.awt.headless=true
-Dcom.ctc.wstx.returnNullForDefaultNamespace=true
-Djava.ext.dirs=/usr/java/jdk1.8.0_20/lib/ext:/usr/java/jdk1.8.0_20/jre/lib/ext:/opt/glassfish4/glassfish/domains/domain1/lib/ext
-Djdbc.drivers=org.apache.derby.jdbc.ClientDriver
-Djava.library.path=/opt/glassfish4/glassfish/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
com.sun.enterprise.glassfish.bootstrap.ASMain
-upgrade
false
-domaindir
/opt/glassfish4/glassfish/domains/domain1
-read-stdin
true
-asadmin-args
--host,,,localhost,,,--port,,,4848,,,--secure=false,,,--terse=false,,,--echo=false,,,--interactive=true,,,start-domain,,,--verbose=true,,,--watchdog=false,,,--debug=false,,,--domaindir,,,/opt/glassfish4/glassfish/domains,,,domain1
-domainname
domain1
-instancename
server
-type
DAS
-verbose
true
-asadmin-classpath
/opt/glassfish4/glassfish/lib/client/appserver-cli.jar
-debug
false
-asadmin-classname
com.sun.enterprise.admin.cli.AdminMain
Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=192m; support was removed in 8.0
heapstats INFO: heapstats_agent 1.1.2
heapstats INFO: Supported processor features: SSE2
heapstats INFO: Agent Attach Enable = true
heapstats INFO: SnapShot FileName = ../logs/heapstats_snapshot.dat
heapstats INFO: Heap Log FileName = ../logs/heapstats_log.csv
heapstats INFO: Archive FileName = ../logs/heapstats_analyze.zip
heapstats INFO: LogLevel = Info
heapstats INFO: ReduceSnapShot = true
heapstats INFO: Trigger on FullGC = true
heapstats INFO: Trigger on DumpRequest = true
heapstats INFO: Log Trigger on Error = true
heapstats INFO: Log Trigger on Signal = true
heapstats INFO: Log Trigger on Deadlock = true
heapstats INFO: RankingOrder = DELTA
heapstats INFO: RankLevel = 5
heapstats INFO: AlertPercentage = 50 ( 259489792 bytes )
heapstats INFO: Java heap usage alert percentage = 95 ( 470 MB )
heapstats INFO: Metaspace usage alert is DISABLED.
heapstats INFO: Interval SnapShot is DISABLED.
heapstats INFO: Log interval = 300 sec
heapstats INFO: First Collect log = true
heapstats INFO: Normal logging signal is DISABLED.
heapstats INFO: All logging signal = USR2
heapstats INFO: Reload signal = HUP
heapstats INFO: SNMP send = true
heapstats INFO: SNMP target = localhost
heapstats INFO: SNMP community = public
heapstats INFO: Log dirictory = ./tmp
heapstats INFO: Archive command = "/usr/bin/zip %archivefile% -jr %logdir%"
heapstats INFO: Kill on Error = false
Launching GlassFish on Felix platform
Dec 14, 2014 5:47:28 AM com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner createBundleProvisioner
INFO: Create bundle provisioner class = class com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner.
Dec 14, 2014 5:47:29 AM com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner$DefaultCustomizer getLocations
WARNING: Skipping entry  because it is not an absolute URI.
Dec 14, 2014 5:47:29 AM com.sun.enterprise.glassfish.bootstrap.osgi.BundleProvisioner$DefaultCustomizer getLocations
WARNING: Skipping entry  because it is not an absolute URI.
Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishRuntime@4bdbd358 in service registry.
Found populator: com.sun.enterprise.v3.server.GFDomainXml



#!## LogManagerService.postConstruct : rootFolder=/opt/glassfish4/glassfish
#!## LogManagerService.postConstruct : templateDir=/opt/glassfish4/glassfish/lib/templates
#!## LogManagerService.postConstruct : src=/opt/glassfish4/glassfish/lib/templates/logging.properties
#!## LogManagerService.postConstruct : dest=/opt/glassfish4/glassfish/domains/domain1/config/logging.properties
[#|2014-12-14T05:47:31.107+0000|INFO|glassfish 4.1|javax.enterprise.logging|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536051107;_LevelValue=800;_MessageID=NCLS-LOGGING-00009;|
  Running GlassFish Version: GlassFish Server Open Source Edition  4.1  (build 13)|#]

[#|2014-12-14T05:47:31.109+0000|INFO|glassfish 4.1|javax.enterprise.logging|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536051109;_LevelValue=800;_MessageID=NCLS-LOGGING-00010;|
  Server log file is using Formatter class: com.sun.enterprise.server.logging.ODLLogFormatter|#]

[#|2014-12-14T05:47:31.303+0000|INFO|glassfish 4.1|javax.enterprise.system.core.security|_ThreadID=20;_ThreadName=RunLevelControllerThread-1418536050904;_TimeMillis=1418536051303;_LevelValue=800;_MessageID=NCLS-SECURITY-01115;|
  Realm [admin-realm] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.|#]

[#|2014-12-14T05:47:31.306+0000|INFO|glassfish 4.1|javax.enterprise.system.core.security|_ThreadID=20;_ThreadName=RunLevelControllerThread-1418536050904;_TimeMillis=1418536051306;_LevelValue=800;_MessageID=NCLS-SECURITY-01115;|
  Realm [file] of classtype [com.sun.enterprise.security.auth.realm.file.FileRealm] successfully created.|#]

[#|2014-12-14T05:47:31.310+0000|INFO|glassfish 4.1|javax.enterprise.system.core.security|_ThreadID=20;_ThreadName=RunLevelControllerThread-1418536050904;_TimeMillis=1418536051310;_LevelValue=800;_MessageID=NCLS-SECURITY-01115;|
  Realm [certificate] of classtype [com.sun.enterprise.security.auth.realm.certificate.CertificateRealm] successfully created.|#]

heapstats INFO: Elapsed Time(in Take SnapShot): 0 sec (user = 0 sec, system = 0 sec)
heapstats INFO: Elapsed Time(in Write SnapShot and calculation): 0.07 sec (user = 0.06 sec, system = 0.01 sec)
heapstats INFO: GC Statistics Information 
heapstats INFO: GC Cause : 'Allocation Failure' , GC Worktime : 132msec 
heapstats INFO: GC Count FullGC:1 / YoungGC:16
heapstats INFO: Area using size New: 0 bytes / Old: 32049608 bytes / Total: 77537280 bytes
heapstats INFO: Metaspace usage: 15681640 bytes, capacity: 1090519040 bytes
heapstats INFO: Heap Ranking at 2014-12-14 05:47:31 (caused by GC , GCCause:'Allocation Failure')
heapstats INFO: Rank    usage(byte)    increment(byte)  Class name
heapstats INFO: ----  ---------------  ---------------  ----------
heapstats INFO:    1          9836472          9836472  [C
heapstats INFO:    2          3576400          3576400  [B
heapstats INFO:    3          2261592          2261592  Ljava/lang/String;
heapstats INFO:    4          2152672          2152672  Ljava/util/HashMap$Node;
heapstats INFO:    5          1428312          1428312  [Ljava/util/HashMap$Node;
[#|2014-12-14T05:47:31.767+0000|INFO|glassfish 4.1|javax.enterprise.security.services|_ThreadID=22;_ThreadName=RunLevelControllerThread-1418536050934;_TimeMillis=1418536051767;_LevelValue=800;_MessageID=SEC-SVCS-00100;|
  Authorization Service has successfully initialized.|#]

[#|2014-12-14T05:47:31.873+0000|INFO|glassfish 4.1|org.glassfish.ha.store.spi.BackingStoreFactoryRegistry|_ThreadID=22;_ThreadName=RunLevelControllerThread-1418536050934;_TimeMillis=1418536051873;_LevelValue=800;|
  Registered org.glassfish.ha.store.adapter.cache.ShoalBackingStoreProxy for persistence-type = replicated in BackingStoreFactoryRegistry|#]

[#|2014-12-14T05:47:32.087+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536052087;_LevelValue=800;_MessageID=NCLS-CORE-00087;|
  Grizzly Framework 2.3.15 started in: 30ms - bound to [/0.0.0.0:8080]|#]

[#|2014-12-14T05:47:32.135+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536052135;_LevelValue=800;_MessageID=NCLS-CORE-00087;|
  Grizzly Framework 2.3.15 started in: 8ms - bound to [/0.0.0.0:8181]|#]

[#|2014-12-14T05:47:32.175+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536052175;_LevelValue=800;_MessageID=NCLS-CORE-00087;|
  Grizzly Framework 2.3.15 started in: 9ms - bound to [/0.0.0.0:4848]|#]

[#|2014-12-14T05:47:32.245+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536052245;_LevelValue=800;_MessageID=NCLS-CORE-00087;|
  Grizzly Framework 2.3.15 started in: 1ms - bound to [/0.0.0.0:3700]|#]

[#|2014-12-14T05:47:32.247+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=1;_ThreadName=main;_TimeMillis=1418536052247;_LevelValue=800;_MessageID=NCLS-CORE-00017;|
  GlassFish Server Open Source Edition  4.1  (13) startup time : Felix (2,865ms), startup services(1,351ms), total(4,216ms)|#]

[#|2014-12-14T05:47:32.800+0000|INFO|glassfish 4.1|javax.enterprise.system.core|_ThreadID=21;_ThreadName=RunLevelControllerThread-1418536050910;_TimeMillis=1418536052800;_LevelValue=800;_MessageID=NCLS-CORE-00087;|
  Grizzly Framework 2.3.15 started in: 9ms - bound to [/0.0.0.0:7676]|#]

[#|2014-12-14T05:47:32.806+0000|INFO|glassfish 4.1|javax.enterprise.bootstrap|_ThreadID=1;_ThreadName=main;_TimeMillis=1418536052806;_LevelValue=800;_MessageID=NCLS-BOOTSTRAP-00027;|
  Registered com.sun.enterprise.glassfish.bootstrap.osgi.EmbeddedOSGiGlassFishImpl@15fdd1f2 as OSGi service registration: org.apache.felix.framework.ServiceRegistrationImpl@66ba7e45.|#]

[#|2014-12-14T05:47:32.880+0000|INFO|glassfish 4.1|javax.enterprise.system.jmx|_ThreadID=60;_ThreadName=Thread-16;_TimeMillis=1418536052880;_LevelValue=800;_MessageID=NCLS-JMX-00024;|
  Creating a SecureRMIServerSocketFactory @ 0.0.0.0 with ssl config = GlassFishConfigBean.org.glassfish.grizzly.config.dom.Ssl|#]

[#|2014-12-14T05:47:32.895+0000|INFO|glassfish 4.1||_ThreadID=60;_ThreadName=Thread-8;_TimeMillis=1418536052895;_LevelValue=800;|
  SSLParams =org.glassfish.admin.mbeanserver.ssl.SSLParams@63c2ee5a|#]

[#|2014-12-14T05:47:32.897+0000|WARNING|glassfish 4.1|javax.enterprise.system.jmx|_ThreadID=60;_ThreadName=Thread-16;_TimeMillis=1418536052897;_LevelValue=900;_MessageID=NCLS-JMX-00020;|
  All SSL cipher suites disabled for network-listener(s).  Using SSL implementation specific defaults|#]

[#|2014-12-14T05:47:33.006+0000|INFO|glassfish 4.1||_ThreadID=60;_ThreadName=Thread-8;_TimeMillis=1418536053006;_LevelValue=800;|
  SSLParams =org.glassfish.admin.mbeanserver.ssl.SSLParams@63c2ee5a|#]

[#|2014-12-14T05:47:33.011+0000|WARNING|glassfish 4.1|javax.enterprise.system.jmx|_ThreadID=60;_ThreadName=Thread-16;_TimeMillis=1418536053011;_LevelValue=900;_MessageID=NCLS-JMX-00020;|
  All SSL cipher suites disabled for network-listener(s).  Using SSL implementation specific defaults|#]

heapstats INFO: Elapsed Time(in Take SnapShot): 0 sec (user = 0 sec, system = 0 sec)
heapstats INFO: Elapsed Time(in Write SnapShot and calculation): 0.13 sec (user = 0.09 sec, system = 0.03 sec)
heapstats INFO: GC Statistics Information 
heapstats INFO: GC Cause : 'Metadata GC Threshold' , GC Worktime : 352msec 
heapstats INFO: GC Count FullGC:2 / YoungGC:20
heapstats INFO: Area using size New: 0 bytes / Old: 35094952 bytes / Total: 84905984 bytes
heapstats INFO: Metaspace usage: 26491784 bytes, capacity: 1101004800 bytes
heapstats INFO: Heap Ranking at 2014-12-14 05:47:33 (caused by GC , GCCause:'Metadata GC Threshold')
heapstats INFO: Rank    usage(byte)    increment(byte)  Class name
heapstats INFO: ----  ---------------  ---------------  ----------
heapstats INFO:    1         10853624          1017152  [C
heapstats INFO:    2           921008           412368  Ljava/lang/reflect/Method;
heapstats INFO:    3          2451072           298400  Ljava/util/HashMap$Node;
heapstats INFO:    4          2533176           271584  Ljava/lang/String;
heapstats INFO:    5          1665312           237000  [Ljava/util/HashMap$Node;
[#|2014-12-14T05:47:33.914+0000|INFO|glassfish 4.1|javax.enterprise.system.jmx|_ThreadID=60;_ThreadName=Thread-16;_TimeMillis=1418536053914;_LevelValue=800;_MessageID=NCLS-JMX-00025;|
  SSLServerSocket /0.0.0.0:8686 and [SSL: ServerSocket[addr=/0.0.0.0,localport=8686]] created|#]

[#|2014-12-14T05:47:34.223+0000|INFO|glassfish 4.1|javax.enterprise.system.jmx|_ThreadID=60;_ThreadName=Thread-16;_TimeMillis=1418536054223;_LevelValue=800;_MessageID=NCLS-JMX-00005;|
  JMXStartupService has started JMXConnector on JMXService URL service:jmx:rmi://619715ca2bdf:8686/jndi/rmi://619715ca2bdf:8686/jmxrmi|#]

[#|2014-12-14T05:47:34.616+0000|INFO|glassfish 4.1|javax.enterprise.system.tools.deployment.autodeploy|_ThreadID=59;_ThreadName=AutoDeployer;_TimeMillis=1418536054616;_LevelValue=800;_MessageID=NCLS-DEPLOYMENT-02027;|
  Selecting file /opt/glassfish4/glassfish/domains/domain1/autodeploy/javaee-simple-tester-1.0-SNAPSHOT.war for autodeployment|#]

^C[#|2014-12-14T05:47:34.740+0000|INFO|glassfish 4.1||_ThreadID=15;_ThreadName=Thread-8;_TimeMillis=1418536054740;_LevelValue=800;|
  FileMonitoring shutdown|#]

The DAS was stopped.
